<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collCell" id="gTV-IL-0wX" customClass="TCCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="202" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-wr-D19">
                        <rect key="frame" x="0.0" y="88.5" width="202" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i0b-wr-D19" secondAttribute="trailing" id="1yJ-Ff-Z7g"/>
                <constraint firstItem="i0b-wr-D19" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="21n-a0-WeM"/>
                <constraint firstItem="i0b-wr-D19" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CGf-Z1-jti"/>
                <constraint firstItem="i0b-wr-D19" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="caK-Kv-Ulh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="202" height="176"/>
            <connections>
                <outlet property="titleLabel" destination="i0b-wr-D19" id="KfA-8q-3LN"/>
            </connections>
            <point key="canvasLocation" x="110" y="117"/>
        </collectionViewCell>
    </objects>
</document>
